spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://cornelius.db.elephantsql.com/flxeilyr
spring.datasource.username=flxeilyr
spring.datasource.password=GZpyrfuNaRMy32JTSSeC_sZcoTEsVctA
